/* You can add global styles to this file, and also import other style files */
a { cursor: pointer; }

.app-container {
    min-height: 320px;
    overflow: hidden;
}

.btn-delete-user {
    width: 60px;
    text-align: center;
    box-sizing: content-box;
}

.footer {
    position: fixed;
    left:10px;
    bottom:10px;

}

.spacer {
    flex: 1;
  }
